{
  "name": "mindflow-backend",
  "version": "1.0.0",
  "description": "MindFlow - Engineering Student Burnout Prediction & Wellbeing Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^6.4.1"
  }
}
